en_cs: 19885
en_da: 28148
en_de: 26140
en_el: 24735
en_es: 25737
en_et: 15511
en_fi: 13836
en_fr: 27646
en_hu: 15692
en_it: 23923
en_lt: 15944
en_lv: 19433
en_nl: 25541
en_pl: 20919
en_pt: 25687
en_ro: 30311
en_sk: 19422
en_sl: 22209
en_sv: 24444
en_bg: 20402
cs_da: 20573
cs_de: 19395
cs_el: 19136
cs_es: 17819
cs_et: 17892
cs_fi: 14516
cs_fr: 17062
cs_hu: 16930
cs_it: 16788
cs_lt: 17974
cs_lv: 19912
cs_nl: 15606
cs_pl: 28932
cs_pt: 17897
cs_ro: 21519
cs_sk: 154156
cs_sl: 32863
cs_sv: 18817
cs_bg: 17612
da_de: 25265
da_el: 21716
da_es: 20193
da_et: 17430
da_fi: 17016
da_fr: 20450
da_hu: 16887
da_it: 18605
da_lt: 17504
da_lv: 19502
da_nl: 23277
da_pl: 20010
da_pt: 20240
da_ro: 23523
da_sk: 20158
da_sl: 21803
da_sv: 75461
da_bg: 17300
de_el: 21564
de_es: 20952
de_et: 16943
de_fi: 15264
de_fr: 19638
de_hu: 17065
de_it: 19235
de_lt: 17074
de_lv: 19472
de_nl: 24337
de_pl: 20007
de_pt: 20608
de_ro: 25388
de_sk: 19702
de_sl: 21572
de_sv: 23950
de_bg: 18474
el_es: 23646
el_et: 14313
el_fi: 13043
el_fr: 22736
el_hu: 14499
el_it: 21122
el_lt: 15978
el_lv: 17597
el_nl: 18940
el_pl: 19327
el_pt: 23177
el_ro: 24323
el_sk: 18930
el_sl: 20917
el_sv: 19487
el_bg: 19815
es_et: 12819
es_fi: 11756
es_fr: 29694
es_hu: 12543
es_it: 32672
es_lt: 13232
es_lv: 15000
es_nl: 18919
es_pl: 17073
es_pt: 97196
es_ro: 28028
es_sk: 16253
es_sl: 17654
es_sv: 18060
es_bg: 17478
et_fi: 22439
et_fr: 14552
et_hu: 17793
et_it: 14415
et_lt: 17860
et_lv: 20386
et_nl: 15193
et_pl: 19380
et_pt: 15702
et_ro: 18655
et_sk: 18674
et_sl: 20038
et_sv: 20303
et_bg: 15710
fi_fr: 11541
fi_hu: 15168
fi_it: 11598
fi_lt: 15134
fi_lv: 16036
fi_nl: 14154
fi_pl: 15401
fi_pt: 13810
fi_ro: 15140
fi_sk: 15671
fi_sl: 16790
fi_sv: 18988
fi_bg: 12988
fr_hu: 12153
fr_it: 23522
fr_lt: 12905
fr_lv: 14773
fr_nl: 19303
fr_pl: 16516
fr_pt: 28481
fr_ro: 26937
fr_sk: 15780
fr_sl: 17223
fr_sv: 17574
fr_bg: 17117
hu_it: 13371
hu_lt: 17000
hu_lv: 20569
hu_nl: 16135
hu_pl: 18171
hu_pt: 16680
hu_ro: 19645
hu_sk: 18319
hu_sl: 19008
hu_sv: 18260
hu_bg: 15940
it_lt: 12662
it_lv: 14295
it_nl: 18943
it_pl: 17119
it_pt: 31698
it_ro: 25554
it_sk: 15794
it_sl: 16471
it_sv: 17439
it_bg: 15465
lt_lv: 23621
lt_nl: 13549
lt_pl: 17950
lt_pt: 14574
lt_ro: 18009
lt_sk: 18153
lt_sl: 20700
lt_sv: 16706
lt_bg: 15061
lv_nl: 16093
lv_pl: 20430
lv_pt: 17654
lv_ro: 21569
lv_sk: 20240
lv_sl: 22228
lv_sv: 19181
lv_bg: 17853
nl_pl: 17093
nl_pt: 21043
nl_ro: 21679
nl_sk: 16227
nl_sl: 17343
nl_sv: 24494
nl_bg: 16087
pl_pt: 18867
pl_ro: 22893
pl_sk: 27722
pl_sl: 26532
pl_sv: 20360
pl_bg: 18428
pt_ro: 28197
pt_sk: 16727
pt_sl: 18670
pt_sv: 19627
pt_bg: 18498
ro_sk: 20755
ro_sl: 23455
ro_sv: 22030
ro_bg: 22707
sk_sl: 34842
sk_sv: 18481
sk_bg: 17077
sl_sv: 19864
sl_bg: 18365
sv_bg: 16196
